<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorwhite"
    android:layout_height="match_parent"
    android:id="@+id/albums"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleralbum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

    </android.support.v7.widget.RecyclerView>



</ScrollView>