<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/album_each_block"
    android:layout_height="wrap_content"
    android:padding="6dp" >



    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="fill_parent"
        android:layout_height="190sp">

    </ImageView>


        <TextView
            android:id="@+id/albumname"
            android:maxLines="1"
            android:textColor="@color/colordont"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_image"
            />

        <TextView
            android:id="@+id/artistname"
            android:maxLines="1"
            android:layout_below="@+id/albumname"
            android:textColor="@color/colordont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </TextView>


</RelativeLayout>