<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10sp"
    android:background="@color/colordont"
    android:layout_height="wrap_content">


    <LinearLayout android:id="@+id/artist_linear"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <View android:layout_width="20sp"
            android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/name_artist"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:paddingLeft="20sp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:maxLines="1"

        />

    </LinearLayout>


</RelativeLayout>