<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:layout_width="20sp"
        android:layout_height="30sp"
        android:id="@+id/space"
        android:background="@color/colorwhite" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:maxLines="1"
        android:layout_toEndOf="@+id/space"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:id="@+id/space2"
        android:layout_below="@id/artist_name"
        android:background="@color/colorwhite" />



</RelativeLayout>