<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/notification_title"
       android:maxLines="1"
       android:textSize="20sp"
       android:text="Hello"
       />

 <RelativeLayout android:id="@+id/lin"
     android:layout_height="wrap_content"
     android:layout_marginTop="10sp"
     android:layout_width="match_parent"
     android:layout_below="@+id/notification_title"
    >

    <ImageButton
        android:id="@+id/previous_not"
        android:layout_height="60sp"
        android:layout_width="60sp"
        android:background="@drawable/ic_skip_previous_black_24dp"
        />




    <ImageButton
        android:id="@+id/playPause_not"
        android:layout_height="60sp"
        android:layout_width="60sp"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_toEndOf="@id/previous_not"
        android:layout_toRightOf="@+id/previous_not"
        android:background="@drawable/ic_play_circle_outline_black_24dp"
        />

    <ImageButton
        android:id="@+id/pause_noti"
        android:layout_height="60sp"
        android:layout_width="60sp"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_toEndOf="@id/previous_not"
        android:layout_toRightOf="@+id/previous_not"
        android:background="@drawable/ic_pause_circle_outline_black_24dp"
        />

    <ImageButton
        android:id="@+id/next_not"
        android:layout_height="60sp"
        android:layout_width="60sp"
        android:background="@drawable/ic_skip_next_black_24dp"
        android:layout_toEndOf="@id/playPause_not"
        android:layout_toRightOf="@+id/playPause_not"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        />







    </RelativeLayout>

    <ImageButton
        android:id="@+id/clear_not"
        android:layout_height="60sp"
        android:layout_width="60sp"
        android:background="@drawable/ic_clear_black_24dp"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"

        />


</RelativeLayout>