<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorwhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/nowPlaying_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300sp"
        android:layout_below="@id/nowPlaying_toolbar"
        android:id="@+id/song_icon"
        />




    <View
        android:id="@+id/nowPlayinglist"
        android:layout_height="60sp"
        android:layout_width="60sp"
        android:layout_marginStart="300sp"
        android:layout_marginLeft="300sp"
        android:background="@drawable/ic_list_white_24dp"
        />



    <TextView
        android:id="@+id/nameofsong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:maxLines="1"
        android:paddingTop="15sp"
         android:layout_below="@id/song_icon"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <View android:layout_height="1sp"
        android:layout_below="@+id/nameofsong"
        android:layout_width="match_parent"
        android:background="#4004"/>

<RelativeLayout
    android:layout_height="100sp"
    android:layout_width="match_parent"
    android:layout_marginTop="60sp"
    android:layout_below="@+id/nameofsong"
    android:gravity="bottom"
    android:id="@+id/Playing_item">

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
       />


    <ImageButton
        android:id="@+id/previous"
        android:layout_height="60sp"
        android:layout_width="60sp"
        android:layout_marginStart="65sp"
        android:layout_marginLeft="65dp"
        android:background="@drawable/ic_skip_previous_black_24dp"
        android:layout_alignParentBottom="true"
        />


    <RelativeLayout
        android:layout_height="60sp"
        android:layout_width="60sp"
        android:layout_marginStart="20sp"
        android:layout_toEndOf="@id/previous"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:id="@+id/play_pauselinear">

    <ImageButton
        android:id="@+id/play"
       android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/ic_play_circle_outline_black_24dp"
      />

    <ImageButton
        android:id="@+id/pause"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:background="@drawable/ic_pause_circle_outline_black_24dp"
       />

    </RelativeLayout>





    <ImageButton
        android:id="@+id/next"
        android:layout_height="60sp"
        android:layout_width="60sp"
        android:layout_toEndOf="@+id/play_pauselinear"
        android:layout_toRightOf="@id/play_pauselinear"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:background="@drawable/ic_skip_next_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />









</RelativeLayout>




</RelativeLayout>